#!/bin/bash -ev
#export LC_CTYPE=C
echo BEGIN config.statoshi
NORMAL="\033[1;0m"
STRONG="\033[1;1m"
GREEN="\033[1;32m"

echo "PROJECT_NAME       $PROJECT_NAME"
echo "GIT_REPO_NAME      $GIT_REPO_NAME"
echo "GIT_REPO_ORIGIN    $GIT_REPO_ORIGIN"
echo "GIT_REPO_PATH      $GIT_REPO_PATH"
echo "STATOSHI_DATA      $STATOSHI_DATA"
echo "BITCOIN_CONF       $BITCOIN_CONF"

randgen() {
	output=$(cat /dev/urandom | tr -dc '0-9a-zA-Z!@$%^&*_+-' | head -c${1:-$1}) 2>/dev/null
	echo $output
}

GenPasswd(){
	sed -i "/rpcuser=/ c \rpcuser='$(randgen 32)'" $1
	sed -i "/rpcpassword=/ c \rpcpassword='$(randgen 64)'" $1
	print_green "Generated random user / password / port in:" " $1\n"
}

print_green() {
	local prompt="${STRONG}$1${GREEN}$2${NORMAL}"
	printf "${prompt}%s"
}

for file in /home/${USER}/.statoshi/bitcoin.conf; do
	if grep -F "changeme" $file 1>/dev/null; then
		GenPasswd $file
	fi
done
echo END config.statoshi
exit 0
