#!/bin/sh
echo BEGIN install.statoshi
export LC_CTYPE=C
apk update && apk upgrade && apk add $VERBOSE $NO_CACHE musl busybox bash-completion git
apk -U add $VERBOSE coreutils
apk add --update $VERBOSE $NO_CACHE nodejs nodejs-npm

###UMBREL build statoshi depends

apk add $VERBOSE $NO_CACHE binutils-avr gcc-avr

apk update && apk upgrade
apk add $VERBOSE \
autoconf \
automake \
binutils \
ca-certificates \
cmake \
curl \
doxygen \
git \
libtool \
make \
patch \
pkgconfig \
python3 \
py3-psutil \
vim \
g++ \
build-base \
boost-libs \
libgcc \
libstdc++ \
musl \
boost-system \
boost-build \
boost-dev \
openssl-dev \
libevent \
libevent-dev \
libzmq \
zeromq-dev \
protobuf-dev \
linux-headers \
libbz2 \
libcap-dev \
librsvg \
tiff-tools \
zlib-dev \
py3-setuptools \
cairo \
collectd \
collectd-disk \
collectd-nginx \
findutils \
librrd \
logrotate \
memcached \
nginx \
nodejs \
npm \
nodejs-npm \
py3-pyldap \
redis \
runit \
shadow \
sqlite \
expect \
dcron \
py3-mysqlclient \
mysql-dev \
mysql-client \
postgresql-dev \
postgresql-client \
iptables \
alpine-sdk \
git \
libffi-dev \
pkgconfig \
py3-cairo \
py3-pip \
py3-virtualenv==16.7.8-r0 \
openldap-dev \
python3-dev \
rrdtool-dev \
wget

rm -rf \
     /etc/nginx/conf.d/default.conf \
&& mkdir -p \
     /var/log/carbon \
     /var/log/graphite

apk add libzmq
pip3 install pyzmq

mkdir -p /etc/bitcoin
mkdir -p /root/.bitcoin
mkdir -p /home/root/.bitcoin
mkdir -p /usr/bin
mkdir -p /usr/local/bin


install $VERBOSE ./conf/bitcoin.conf /etc/bitcoin/bitcoin.conf
install $VERBOSE ./conf/bitcoin.conf /root/.bitcoin/bitcoin.conf
install $VERBOSE ./conf/bitcoin.conf /home/root/.bitcoin/bitcoin.conf
install $VERBOSE ./conf/additional.conf /etc/bitcoin/additional.conf
install $VERBOSE ./conf/additional.conf /root/.bitcoin/additional.conf
install $VERBOSE ./conf/additional.conf /home/root/.bitcoin/additional.conf

install $VERBOSE ./conf/usr/local/bin/bitcoind /usr/local/bin/bitcoind
install $VERBOSE ./conf/usr/local/bin/bitcoind /usr/bin/bitcoind

install $VERBOSE ./conf/usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
install $VERBOSE ./conf/usr/local/bin/bitcoin-cli /usr/bin/bitcoin-cli

install $VERBOSE ./conf/usr/local/bin/bitcoin-tx /usr/local/bin/bitcoin-tx
install $VERBOSE ./conf/usr/local/bin/bitcoin-tx /usr/bin/bitcoin-tx

install $VERBOSE ./conf/usr/local/bin/check_synced.sh /usr/local/bin/checked_synced.sh

###########################
# Micro containers may not be able to compile from source - signed binaries verified here
###########################

apk add --no-cache gnupg
gpg --refresh-keys
gpg --import  ./conf/usr/local/bin/randymcmillan.asc
gpg --import  ./conf/usr/local/bin/randymcmillan2.asc

while read fingerprint keyholder_name; do gpg --keyserver hkps://keys.openpgp.org --recv-keys ${fingerprint}; done < ./conf/usr/local/bin/keys.txt

gpg --verify ./conf/usr/local/bin/bitcoind.gpg    ./conf/usr/local/bin/bitcoind
gpg --verify ./conf/usr/local/bin/bitcoind.sig    ./conf/usr/local/bin/bitcoind

gpg --verify ./conf/usr/local/bin/bitcoin-cli.gpg ./conf/usr/local/bin/bitcoin-cli
gpg --verify ./conf/usr/local/bin/bitcoin-cli.sig ./conf/usr/local/bin/bitcoin-cli

gpg --verify ./conf/usr/local/bin/bitcoin-tx.gpg  ./conf/usr/local/bin/bitcoin-tx
gpg --verify ./conf/usr/local/bin/bitcoin-tx.sig  ./conf/usr/local/bin/bitcoin-tx

install ./conf/entrypoint /
install ./conf/usr/local/bin/systemMetrics.Daemon.py /
install ./conf/usr/local/bin/requirements.txt /
python3 -m pip install -r /requirements.txt

rm -rf /var/cache/man/*
rm -rf /opt/graphite/examples/*

npm --force cache clean # && cd /usr/lib/node_modules && npm uninstall -y npm

rm -rf /opt/graphite/examples/*

df -H
echo END install.statoshi
