#BEGIN SHELL
ARG ALPINE_VERSION=${ALPINE_VERSION}
ARG BASE_IMAGE=alpine:${ALPINE_VERSION}
#####################################
FROM ${BASE_IMAGE} as base
#####################################
ARG NO_CACHE=${NO_CACHE}
ARG LIBS=${LIBS}
ARG VERBOSE=${VERBOSE}
ENV VERBOSE=${VERBOSE}

ARG PASSWORD=${PASSWORD}

RUN apk update \
    && apk add ${VERBOSE} ${NO_CACHE} \
        alpine-sdk coreutils autoconf automake libtool musl busybox bash-completion vim git sed ${LIBS}

FROM scratch as shell
COPY --from=base . .

RUN df -H

RUN git config --global advice.detachedHead false

#USER CONFIG
ARG HOST_UID=${HOST_UID:-4000}
ARG HOST_USER=${HOST_USER:-nodummy}

RUN [ "${HOST_USER}" == "root" ] || \
    (adduser -h /home/${HOST_USER} -D -u ${HOST_UID} ${HOST_USER} \
    && chown -R "${HOST_UID}:${HOST_UID}" /home/${HOST_USER})

#RUN echo ${HOST_USER}:${PASSWORD} | chpasswd
#RUN echo "${HOST_USER} ALL=(ALL) ALL" >> /etc/sudoers

USER ${HOST_USER}
WORKDIR /home/${HOST_USER}
