#BEGIN statoshi.slim
ARG GIT_PROFILE=${GIT_PROFILE}
ARG GIT_REPO_NAME=${GIT_REPO_NAME}
#FROM ghcr.io/randymcmillan/statoshi.dev/arm64/header-root:latest as clone-stats-bitcoincore-dev
FROM ghcr.io/randymcmillan/statoshi.dev/arm64/header-root@sha256:aa8b2e85989b5e44db49a0d85f53b299c2fd0db2be99ee2711f0aa3870873270 as config-final
FROM ghcr.io/${GIT_PROFILE}/${GIT_REPO_NAME}/header-root:latest as config-final
RUN echo statoshi.all
RUN echo statoshi.all
RUN echo statoshi.all
RUN echo statoshi.all
RUN df -H
