#BEGIN statoshi.all
#ARG GIT_REPO_NAME=${GIT_REPO_NAME}
#ENV GIT_REPO_NAME=${GIT_REPO_NAME}
RUN echo ${GIT_REPO_NAME}
RUN echo statoshi.all
###########################################
# We build Statoshi last
FROM config-final as clone-stats-bitcoincore-dev
###########################################
# Change to your fork
#RUN git clone -b master https://github.com/bitcoincore-dev/stats.bitcoincore.dev --depth 2 ${GIT_REPO_NAME}
WORKDIR /home/${HOST_USER}/${PROJECT_NAME}
#RUN ./conf/usr/local/bin/get-branches.sh
RUN mkdir -p ./depends/SDKs
################################################
FROM clone-stats-bitcoincore-dev as make-depends
################################################
# Install before autogen.sh and configure
#RUN make download -C ${GIT_REPO_NAME}/depends -j $(nproc)
#TODO move to footer
#RUN apk add libzmq
#RUN pip3 install pyzmq
#RUN python3 ${GIT_REPO_NAME}/contrib/zmq/zmq_sub.py &
############################
FROM make-depends as autogen
############################
RUN ./autogen.sh
#########################
FROM autogen as configure
#########################
RUN ./configure --disable-wallet --disable-tests --disable-hardening --disable-man --enable-util-cli --enable-util-tx --with-gui=no --without-miniupnpc --disable-bench
######################
FROM configure as make
######################
RUN make -f Makefile -j $(nproc)
###########################
FROM make as statoshi
###########################
ARG HOST_USER=${HOST_USER}

#ROOT CONFIG
#
RUN mkdir -p                            /root/.bitcoin
RUN mkdir -p                            /root/.statoshi
RUN install -v ./conf/bitcoin.conf      /root/.bitcoin/bitcoin.conf
RUN install -v ./conf/bitcoin.conf      /root/.statoshi/bitcoin.conf
#${HOST_USER} 
RUN mkdir -p                            /home/${HOST_USER}/.bitcoin
RUN mkdir -p                            /home/${HOST_USER}/.statoshi
RUN install -v ./conf/bitcoin.conf      /home/${HOST_USER}/.bitcoin/bitcoin.conf
RUN install -v ./conf/bitcoin.conf      /home/${HOST_USER}/.statoshi/bitcoin.conf

RUN apk add ${VERBOSE} ${NO_CACHE} gnupg
RUN gpg --import                        ./conf/usr/local/bin/randymcmillan.asc
RUN gpg --import                        ./conf/usr/local/bin/randymcmillan2.asc
#RUN gpg --refresh-keys
#RUN while read fingerprint keyholder_name; do gpg --keyserver hkps://keys.openpgp.org --recv-keys ${fingerprint}; done <  ./conf/usr/local/bin/keys.txt

############################
## Micro docker containers may not be able to compile from source
## signed binaries installed  here
############################
##statoshi.slim
##statoshi.slim
##statoshi.slim
##statoshi.slim
#RUN install -v ./conf/usr/local/bin/bitcoind    /usr/local/bin/bitcoind
RUN install -v ./src/bitcoind    /usr/local/bin/bitcoind
#RUN install -v ./conf/usr/local/bin/bitcoind          /usr/bin/bitcoind
#
#RUN install -v ./conf/usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
RUN install -v ./src/bitcoin-cli /usr/local/bin/bitcoin-cli
#RUN install -v ./conf/usr/local/bin/bitcoin-cli       /usr/bin/bitcoin-cli
#
#RUN install -v ./conf/usr/local/bin/bitcoin-tx  /usr/local/bin/bitcoin-tx
RUN install -v ./src/bitcoin-tx  /usr/local/bin/bitcoin-tx
#RUN install -v ./conf/usr/local/bin/bitcoin-tx        /usr/bin/bitcoin-tx
##statoshi.slim
##statoshi.slim
##statoshi.slim
##statoshi.slim
RUN install -v ./src/bitcoind    /usr/local/bin/bitcoind
RUN install -v ./src/bitcoin-cli /usr/local/bin/bitcoin-cli
RUN install -v ./src/bitcoin-tx  /usr/local/bin/bitcoin-tx

############################
## Micro docker containers may not be able to compile from source
## signed binaries verfied here
############################
##statoshi.slim
##statoshi.slim
##statoshi.slim
##statoshi.slim
#RUN gpg --verify ./conf/usr/local/bin/bitcoind.gpg    ./conf/usr/local/bin/bitcoind
#RUN gpg --verify ./conf/usr/local/bin/bitcoind.sig    ./conf/usr/local/bin/bitcoind
#
#RUN gpg --verify ./conf/usr/local/bin/bitcoin-cli.gpg ./conf/usr/local/bin/bitcoin-cli
#RUN gpg --verify ./conf/usr/local/bin/bitcoin-cli.sig ./conf/usr/local/bin/bitcoin-cli
#
#RUN gpg --verify ./conf/usr/local/bin/bitcoin-tx.gpg  ./conf/usr/local/bin/bitcoin-tx
#RUN gpg --verify ./conf/usr/local/bin/bitcoin-tx.sig  ./conf/usr/local/bin/bitcoin-tx
##statoshi.slim
##statoshi.slim
##statoshi.slim
##statoshi.slim

RUN df -H
#END statoshi.all