#BEGIN statoshi.all
RUN echo statoshi.all
RUN echo statoshi.all
RUN echo statoshi.all
RUN echo statoshi.all
RUN df -H
###########################################
# We build Statoshi last
FROM config-final as clone-stats-bitcoincore-dev
###########################################
ENV REPO=stats.bitcoincore.dev
# Change to your fork
RUN git clone -b master https://github.com/bitcoincore-dev/stats.bitcoincore.dev --depth 2 ${REPO}
#RUN cd ${REPO} 
#RUN ${REPO}/conf/usr/local/bin/get-branches.sh
RUN mkdir -p ${REPO}/depends/SDKs

################################################
FROM clone-stats-bitcoincore-dev as make-depends
################################################

# Install before autogen.sh and configure
RUN make -j $(nproc) download -C ${REPO}/depends
RUN apk add libzmq
RUN pip3 install pyzmq
RUN python3 ${REPO}/contrib/zmq/zmq_sub.py &

############################
FROM make-depends as autogen
############################

RUN cd ${REPO} && ./autogen.sh

#########################
FROM autogen as configure
#########################

RUN cd ${REPO}  && ./configure --disable-wallet --disable-tests --disable-hardening --disable-man --enable-util-cli --enable-util-tx --with-gui=no --without-miniupnpc --disable-bench

######################
FROM configure as make
######################

RUN cd ${REPO} && make -f Makefile -j $(nproc)

###########################
FROM make as strip-binaries
###########################

#RUN strip ${REPO}/src/bitcoind
#
#RUN strip ${REPO}/src/bitcoin-cli
#
#RUN strip ${REPO}/src/bitcoin-tx
RUN echo statoshi.all
###########################
FROM strip-binaries as statoshi
###########################

RUN install -v ${REPO}/conf/usr/local/bin/fastcopy-chaindata.py /usr/local/bin/fastcopy-chaindata.py
#RUN test -d /home/root/.bitcoin && echo Exists || conf/usr/local/bin/fastcopy-chaindata.py /home/root/.bitcoin /home/root/.statoshi

RUN ${REPO}/conf/config.bitcoin.conf.sh

# These should be the mounted volume
#TODO mimic the bitcoin package install?
RUN mkdir -p /etc/bitcoin
RUN mkdir -p /var/lib/bitcoin
RUN mkdir -p /root/.bitcoin
RUN mkdir -p /home/root/.bitcoin
RUN ln -s /root/.bitcoin /var/lib/bitcoin
RUN install -v ${REPO}/conf/bitcoin.conf /etc/bitcoin/bitcoin.conf
RUN install -v ${REPO}/conf/bitcoin.conf /root/.bitcoin/bitcoin.conf
RUN install -v ${REPO}/conf/bitcoin.conf /home/root/.bitcoin/bitcoin.conf
RUN install -v ${REPO}/conf/additional.conf /etc/bitcoin/additional.conf
RUN install -v ${REPO}/conf/additional.conf /root/.bitcoin/additional.conf
RUN install -v ${REPO}/conf/additional.conf /home/root/.bitcoin/additional.conf

RUN install -v ${REPO}/conf/usr/local/bin/bitcoind /usr/local/bin/bitcoind
RUN install -v ${REPO}/conf/usr/local/bin/bitcoind /usr/bin/bitcoind

RUN install -v ${REPO}/conf/usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
RUN install -v ${REPO}/conf/usr/local/bin/bitcoin-cli /usr/bin/bitcoin-cli

RUN install -v ${REPO}/conf/usr/local/bin/bitcoin-tx /usr/local/bin/bitcoin-tx
RUN install -v ${REPO}/conf/usr/local/bin/bitcoin-tx /usr/bin/bitcoin-tx

RUN install -v ${REPO}/conf/usr/local/bin/check_synced.sh /usr/local/bin/checked_synced.sh

###########################
# Micro containers may not be able to compile from source - signed binaries verified here
###########################

RUN apk add --no-cache gnupg
RUN gpg --import  ${REPO}/conf/usr/local/bin/randymcmillan.asc
#RUN gpg --refresh-keys

RUN while read fingerprint keyholder_name; do gpg --keyserver hkps://keys.openpgp.org --recv-keys ${fingerprint}; done <  ${REPO}/conf/usr/local/bin/keys.txt

RUN gpg --verify ${REPO}/conf/usr/local/bin/bitcoind.gpg ${REPO}/conf/usr/local/bin/bitcoind

RUN gpg --verify ${REPO}/conf/usr/local/bin/bitcoin-cli.gpg ${REPO}/conf/usr/local/bin/bitcoin-cli

RUN gpg --verify ${REPO}/conf/usr/local/bin/bitcoin-tx.gpg  ${REPO}/conf/usr/local/bin/bitcoin-tx

RUN df -H
#END statoshi.all

