#BEGIN statoshi.all.dockerfile
RUN df -H
###########################################
# We build Statoshi last
FROM config-final as clone-stats-bitcoincore-dev
###########################################

WORKDIR /home/root
# Change to your fork
RUN git clone -b master https://github.com/bitcoincore-dev/stats.bitcoincore.dev --depth 2
WORKDIR /home/root/stats.bitcoincore.dev
RUN mkdir -p /depends
RUN mkdir -p /depends/SDKs

################################################
FROM clone-stats-bitcoincore-dev as make-depends
################################################

#RUN cd /home/root/stats.bitcoincore.dev/depends &&  make -j3 download -C /depends

############################
FROM make-depends as autogen
############################

RUN cd /home/root/stats.bitcoincore.dev && git pull -f origin +master:master && ./autogen.sh

#########################
FROM autogen as configure
#########################

RUN cd /home/root/stats.bitcoincore.dev  && ./configure --disable-wallet --disable-tests --disable-hardening --disable-man --enable-util-cli --enable-util-tx --with-gui=no --without-miniupnpc --disable-bench

######################
FROM configure as make
######################

RUN cd /home/root/stats.bitcoincore.dev && make -f Makefile -j3

###########################
FROM make as strip-binaries
###########################

RUN echo

###########################
FROM strip-binaries as statoshi
###########################

RUN cp    /home/root/stats.bitcoincore.dev/src/bitcoind /usr/local/bin/bitcoind
#
RUN cp    /home/root/stats.bitcoincore.dev/src/bitcoin-cli /usr/local/bin/bitcoin-cli
#
RUN cp    /home/root/stats.bitcoincore.dev/src/bitcoin-tx /usr/local/bin/bitcoin-tx
#
RUN cp    /home/root/stats.bitcoincore.dev/conf/usr/local/bin/check_synced.sh /usr/local/bin/checked_synced.sh

###########################
# Micro containers may not be able to compile from source - signed binaries verified here
###########################
RUN apk add --no-cache gnupg
RUN gpg --refresh-keys
RUN gpg --import  /home/root/stats.bitcoincore.dev/conf/usr/local/bin/randymcmillan.asc

RUN while read fingerprint keyholder_name; do gpg --keyserver hkps://keys.openpgp.org --recv-keys ${fingerprint}; done <  /home/root/stats.bitcoincore.dev/conf/usr/local/bin/keys.txt

RUN gpg --verify /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoind.gpg /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoind
RUN cp    /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoind /usr/local/bin/bitcoind

RUN gpg --verify /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-cli.gpg /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-cli
RUN cp    /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli

RUN gpg --verify /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-tx.gpg /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-tx
RUN cp    /home/root/stats.bitcoincore.dev/conf/usr/local/bin/bitcoin-tx /usr/local/bin/bitcoin-tx

RUN df -H
#END statoshi.all.dockerfile

